<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <div class="container flex">
                <img class="site-logo" src="img/Слой 1.png" alt="Pixer" width="59" height="20">
                <ul class="main-list">
                    <li class="list-item"><a href="#" class="list-link">Bosh sahifa</a></li>
                    <li class="list-item"><a href="#" class="list-link">Xizmatlar</a></li>
                    <li class="list-item"><a href="#" class="list-link">Portfolio</a></li>
                    <li class="list-item"><a href="#" class="list-link">Jamoa</a></li>
                    <li class="list-item"><a href="#" class="list-link">Blog</a></li>
                    <li class="list-item"><a href="#" class="list-link">Kontaktlar</a></li>
                </ul>
                <button class="btn">+998 90 921 37 11</button>
            </div>    
        </nav>
        <aside>
            <div class="container flex aside-padding">
                <div class="about">
                    <h2 class="about-title">Biznesingizni keyingi bosqichga
                        olib chiqing</h2>
                    <p class="about-text">Nullam laoreet nec turpis et ultrices. 
                        Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                         sollicitudin massa pellentesque in. Vivamus mattis eros
                          at sem pulvinar</p>
                    <button class="btn">Xizmatlar bilan tanishish</button>
                </div>
                <img class="about-img" src="img/youtube-embed.png" alt="youtube-embed" width="466" height="266">
            </div>
        </aside>
    </header>
</body>
</html>